.ContenedorPort {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: $color_coral;
}

.Item-port {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
  }
}

/*cliente*/
.cards {

  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 1rem;
}

.card {
  padding: 1.5rem;
  width: 100%;
  height: auto;
  position: static;

  img {
    width: auto;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
  }

  .contenido-texto-card {
    padding: 30px;
    width: 70%;
    color: black;
    text-align: auto;
    margin: auto;
  }
}

@media screen and (max-width: 991px) {
  .card {
    flex-direction: columns;
  }
}